document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="document">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="content">
					<xsd:sequence>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="signatory" type="xsd:string"/>
							<xsd:element ref="party"/>
						</xsd:choice>
						<xsd:element ref="see-also" minOccurs="0"/>
						<xsd:element ref="copyright" minOccurs="0"/>
					</xsd:sequence>
					<xsd:attribute name="lang" type="xsd:language"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="party">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="signatory" type="xsd:string" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:token" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="see-also">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="link" type="reference" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="copyright">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="paragraph" type="text"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="content">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="paragraph" type="text"/>
			<xsd:element name="section" type="content"/>
			<xsd:element name="note" type="division"/>
		</xsd:choice>
		<xsd:attribute name="heading" type="xsd:token" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="division">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="paragraph" type="text"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="text" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="strong" type="xsd:string"/>
			<xsd:element name="link" type="reference"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="reference">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="href" type="xsd:anyURI" use="required"/>
				<xsd:attribute name="lang" type="xsd:language"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
